proto/user.proto

syntax = "proto3";
package user;

service User {
    rpc List(UserFilter) returns (UserListReponse) {}
    rpc Create(CreateUserRequest) returns (UserResponse) {}
    rpc Update(UpdateUserRequest) returns(Empty) {}
    rpc Remove(UserID) returns (Empty) {}
}

message CreateUserRequest {
    string name = 1;
    string email = 2 ;
    bool activated = 3;
}

message UpdateUserRequest {
    string ID = 1;
    oneof name {
        bool name_null = 2;
        string name_value = 3;
    }
}

message UserResponse {
    string ID = 1;
    string name = 2;
    string email = 3;
    bool activated = 4;
    string created_at = 5;
    string deleted_at = 6;
}

message UserListReponse {
    repeated UserResponse users = 1;
}

message UserID {
    string ID = 1;
}

message Empty {

}

message UserFilter {
    int64 limit = 1;
    int64 offset = 2;
}