proto/user.proto

syntax = "proto3";
package user;

service User {
    rpc CreateUser(CreateUserRequest) returns (UserResponse) {}
    rpc Users(UserFilter) returns (UserListReponse) {}
}

message CreateUserRequest {
    string name = 1;
    string email = 2 ;
    bool activated = 3;
}

message UserResponse {
    string ID = 1;
    string name = 2;
    string email = 3;
    bool activated = 4;
    string created_at = 5;
}

message UserListReponse {
    repeated UserResponse users = 1;
}

message UserFilter {
    int64 limit = 1;
    int64 offset = 2;
}